import { chromium } from 'playwright';

(async () => {
  // Launch browser
  const browser = await chromium.launch({ headless: false });
  const page = await browser.newPage();

  // Go to target page
  await page.goto('https://example.com');

  // Click a link by selector (e.g., anchor with text "More information")
  await page.click('text=More information');

  // Wait for navigation after clicking link
  await page.waitForLoadState('load');

  console.log('Link clicked and page loaded');

  await browser.close();
})();


const { test } = require('@playwright/test');

test('open with custom chrome', async () => {
    const { chromium } = require('@playwright/test');
        const browser = await chromium.launch ({
            executablePath: "C:\Program Files\Google\Chrome\Application\chrome.exe"
        });
        const page = await browser.newPage();
        await page.goto('place holder');
       // await browser.close();
});

-------------------------------------
const { test } = require('@playwright/test');
const playwright = require('playwright');

test('open with custom chrome and click link', async () => {
  // Launch Chrome explicitly
  const browser = await playwright.chromium.launch({
    headless: false,
    executablePath: "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
  });

  const page = await browser.newPage();

  // Navigate
  await page.goto('https://example.com');

  // Click a link (by text or selector)
  await page.click('text=More information');

  // Wait for navigation
  await page.waitForLoadState('load');

  console.log('Link clicked and page loaded');

  await browser.close();
});
----------------------------------------------
const { chromium } = require('playwright');
const { test } = require('@playwright/test');

test('open with custom chrome', async () => {
  const browser = await chromium.launch({
    headless: false,
    executablePath: "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
  });

  const page = await browser.newPage();
  await page.goto('https://example.com');
  await page.click('text=More information');

  await page.waitForLoadState('load');
  console.log('Link clicked and page loaded');
  await browser.close();
});
------------------------------------------------
{
  "name": "web-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.55.1"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "playwright": "^1.55.0",
    "playwright-core": "^1.55.0"
  },
  "description": ""
}

--------------------------------------
import { test } from '@playwright/test';
import { chromium } from 'playwright';

test('open with custom chrome', async () => {
  const browser = await chromium.launch({
    headless: false,
    executablePath: "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
  });

  const page = await browser.newPage();
  await page.goto('https://example.com');
  await page.click('text=More information');
  await page.waitForLoadState('load');

  await browser.close();
});

------------------------------------------------
const { chromium } = require('playwright');

(async () => {
  const browser = await chromium.launch({
    headless: false,
    executablePath: "C:\\Users\\YourName\\UnblockedChrome\\chrome.exe" // <-- Your custom path
  });

  const page = await browser.newPage();
  await page.goto('https://example.com');
  await page.click('text=More information');
  await page.waitForLoadState('load');
  console.log('Custom Chrome launched successfully');
  await browser.close();
})();
-------------------------------------------
import { test as base, expect } from '@playwright/test';
import { chromium } from 'playwright';

// Extend the test to override the browser fixture
const test = base.extend({
  browser: async ({}, use) => {
    const browser = await chromium.launch({
      headless: false,
      executablePath: "C:\\Users\\YourName\\CustomChrome\\chrome.exe"
    });
    await use(browser);
    await browser.close();
  }
});

test('should launch using custom Chrome', async ({ browser }) => {
  const page = await browser.newPage();
  await page.goto('https://example.com');
  await page.click('text=More information');
  await page.waitForLoadState('load');
});
----------------------------------------------------------
// config 
// playwright.config.js
import { defineConfig } from '@playwright/test';
import { chromium } from 'playwright';

export default defineConfig({
  // disable default browser settings
  use: {
    headless: false
  },
  // override the default browser fixture completely
  projects: [
    {
      name: 'custom-chrome',
      testDir: './tests',
      use: {
        // tell runner to use our custom fixture instead of channel
        browserName: 'chromium', // still chromium engine
      },
    },
  ],
  // we’ll override the browser fixture below
});

// then in your test file we extend the test fixture:

---------------------------------------------------------
import { test as base, expect } from '@playwright/test';
import { chromium } from 'playwright';

// override the browser fixture to use your Chrome
const test = base.extend({
  browser: async ({}, use) => {
    const browser = await chromium.launch({
      headless: false,
      executablePath: 'C:\\Users\\YourName\\CustomChrome\\chrome.exe'
    });
    await use(browser);
    await browser.close();
  },
});

test('launch custom chrome', async ({ browser }) => {
  const page = await browser.newPage();
  await page.goto('https://example.com');
  await page.click('text=More information');
  await page.waitForLoadState('load');
});
