import { chromium } from 'playwright';

(async () => {
  // Launch browser
  const browser = await chromium.launch({ headless: false });
  const page = await browser.newPage();

  // Go to target page
  await page.goto('https://example.com');

  // Click a link by selector (e.g., anchor with text "More information")
  await page.click('text=More information');

  // Wait for navigation after clicking link
  await page.waitForLoadState('load');

  console.log('Link clicked and page loaded');

  await browser.close();
})();


const { test } = require('@playwright/test');

test('open with custom chrome', async () => {
    const { chromium } = require('@playwright/test');
        const browser = await chromium.launch ({
            executablePath: "C:\Program Files\Google\Chrome\Application\chrome.exe"
        });
        const page = await browser.newPage();
        await page.goto('place holder');
       // await browser.close();
});

-------------------------------------
const { test } = require('@playwright/test');
const playwright = require('playwright');

test('open with custom chrome and click link', async () => {
  // Launch Chrome explicitly
  const browser = await playwright.chromium.launch({
    headless: false,
    executablePath: "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
  });

  const page = await browser.newPage();

  // Navigate
  await page.goto('https://example.com');

  // Click a link (by text or selector)
  await page.click('text=More information');

  // Wait for navigation
  await page.waitForLoadState('load');

  console.log('Link clicked and page loaded');

  await browser.close();
});
----------------------------------------------
const { chromium } = require('playwright');
const { test } = require('@playwright/test');

test('open with custom chrome', async () => {
  const browser = await chromium.launch({
    headless: false,
    executablePath: "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
  });

  const page = await browser.newPage();
  await page.goto('https://example.com');
  await page.click('text=More information');

  await page.waitForLoadState('load');
  console.log('Link clicked and page loaded');
  await browser.close();
});
------------------------------------------------
{
  "name": "web-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.55.1"
  },
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "playwright": "^1.55.0",
    "playwright-core": "^1.55.0"
  },
  "description": ""
}

--------------------------------------
import { test } from '@playwright/test';
import { chromium } from 'playwright';

test('open with custom chrome', async () => {
  const browser = await chromium.launch({
    headless: false,
    executablePath: "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
  });

  const page = await browser.newPage();
  await page.goto('https://example.com');
  await page.click('text=More information');
  await page.waitForLoadState('load');

  await browser.close();
});

